# IntelliRead-Secure-AI-Based-Online-Book-Reading-Platform

./: pom.xml
src/main/java/com/intelliRead/Online/Reading/Paltform/: OnlineReadingPaltformApplication.java
src/main/java/com/intelliRead/Online/Reading/Paltform/config/: JwtAuthenticationFilter.java  JwtUtil.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/intelliRead/Online/Reading/Paltform/controller/: AIController.java  AdminApprovalController.java  AdminAuthController.java  AdminController.java  AdminDashboardController.java  AdminSuggestionController.java  AnalyticsController.java  AuthController.java  BookController.java  BookReaderController.java  CategoryController.java  DownloadController.java  HealthController.java  HelloTestController.java  LoginController.java  PageController.java  PasswordController.java  PublisherSuggestionController.java  ReadingListController.java  ReadingProgressController.java  ReviewController.java  SessionController.java  SuggestionController.java  UserController.java  UserSuggestionController.java
src/main/java/com/intelliRead/Online/Reading/Paltform/converter/: BookConverter.java  BookSuggestionConverter.java  CategoryConverter.java  ReviewConverter.java  SearchConverter.java  SuggestionConverter.java  UserConverter.java
src/main/java/com/intelliRead/Online/Reading/Paltform/enums/: BookStatus.java  PublisherAction.java  Role.java  Status.java  SuggestionStatus.java
src/main/java/com/intelliRead/Online/Reading/Paltform/exception/: BookAlreadyExistException.java  BookNotFoundException.java  CategoryAlreadyExistException.java  GlobalExceptionHandler.java  ReviewAlreadyExistException.java  SuggestionAlreadyExistException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/intelliRead/Online/Reading/Paltform/model/: AISummaries.java  Book.java  Category.java  DownloadHistory.java  Notification.java  PasswordResetToken.java  PublisherSuggestionAction.java  ReadingList.java  ReadingProgress.java  Review.java  SearchHistory.java  Suggestion.java  Tags.java  User.java  UserSuggestionVote.java
src/main/java/com/intelliRead/Online/Reading/Paltform/repository/: BookRepository.java  CategoryRepository.java  DownloadHistoryRepository.java  PasswordResetTokenRepository.java  PublisherSuggestionActionRepository.java  ReadingListRepository.java  ReadingProgressRepository.java  ReviewRepository.java  SuggestionRepository.java  UserRepository.java  UserSuggestionVoteRepository.java
src/main/java/com/intelliRead/Online/Reading/Paltform/requestDTO/: AIQuestionRequestDTO.java  AISummaryRequestDTO.java  AdminRequestDTO.java  BookRequestDTO.java  BookSuggestionDTO.java  CategoryRequestDTO.java  DownloadRequestDto.java  LoginRequestDto.java  PublisherSuggestionView.java  ReviewRequestDTO.java  SearchRequestDTO.java  SuggestionRequestDTO.java  UserRequestDTO.java
src/main/java/com/intelliRead/Online/Reading/Paltform/responseDTO/: AIQuestionResponseDTO.java  AISummaryResponseDTO.java  BookSuggestionResponse.java  BookWithCategoryDTO.java  DownloadResponseDto.java  LoginResponseDTO.java  RegistrationResponseDTO.java  ReviewResponseDTO.java
src/main/java/com/intelliRead/Online/Reading/Paltform/service/: AIService.java  AdminService.java  BookService.java  CategoryService.java  CustomUserDetailsService.java  DownloadService.java  EmailService.java  LoginService.java  NotificationService.java  PasswordResetService.java  ReadingAnalyticsService.java  ReadingListService.java  ReadingProgressService.java  RegistrationService.java  ReviewService.java  SearchService.java  SuggestionService.java  UserService.java
src/main/java/com/intelliRead/Online/Reading/Paltform/util/: FileStorageUtil.java
src/main/resources/: application.properties
src/main/resources/Dashboard/: Dashboard.js  Publisher.html  User.html  admin-dashboard.html  dashboard.css
src/main/resources/static/css/: Admin.css  Books.css  ForgotPass.css  Home.css  Login.css  SignUp.css  admin-login.css  dashboard.css
src/main/resources/static/js/: BookScript.js  Dashboard.js  admin-dashboard.js  admin-login.js  admin.js  auth.js  common.js  home.js
src/main/resources/templates/: Admin.html  BookScreen.html  Books.html  ForgotPass.html  Home.html  Login.html  Publisher-dashboard.html  SignUp.html  User-Dashboard.html  admin-dashboard.html  book-details.html  book-reader.html  publisher.html  user.html
src/test/java/com/intelliRead/Online/Reading/Paltform/: OnlineReadingPaltformApplicationTests.java
