<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- =============================================================== -->
    <!--                      PROJECT BASIC CONFIG                       -->
    <!-- =============================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent - Provides dependency management and default configurations -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project Identification -->
    <groupId>com.intelliRead</groupId>
    <artifactId>Online-Reading-Paltform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Online-Reading-Paltform</name>
    <description>Demo project for Spring Boot</description>

    <!-- =============================================================== -->
    <!--                      PROPERTIES CONFIG                          -->
    <!-- =============================================================== -->
    <properties>
        <java.version>21</java.version>
        <!-- JWT Version -->
        <jjwt.version>0.11.5</jjwt.version>
        <!-- MySQL Driver Version -->
        <mysql.version>9.4.0</mysql.version>
        <!-- PDFBox Version -->
        <pdfbox.version>2.0.27</pdfbox.version>
        <!-- Commons IO Version -->
        <commons-io.version>2.11.0</commons-io.version>
    </properties>

    <!-- =============================================================== -->
    <!--                      DEPENDENCIES                               -->
    <!-- =============================================================== -->
    <dependencies>

        <!-- ==================== -->
        <!-- SPRING BOOT STARTERS -->
        <!-- ==================== -->

        <!-- Spring Boot Web - REST API development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA - Database ORM support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Security - Authentication and Authorization -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Mail - Email sending capabilities -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Spring Boot Thymeleaf - Template engine for web pages -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- ==================== -->
        <!-- SECURITY - JWT       -->
        <!-- ==================== -->

        <!-- JWT API -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>

        <!-- JWT Implementation (runtime) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT Jackson for JSON processing (runtime) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== -->
        <!-- DATABASE             -->
        <!-- ==================== -->

        <!-- MySQL Database Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- DOCUMENT PROCESSING  -->
        <!-- ==================== -->

        <!-- Apache PDFBox - PDF text extraction and manipulation -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!-- ==================== -->
        <!-- UTILITIES            -->
        <!-- ==================== -->

        <!-- Apache Commons IO - File and I/O utilities -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <!-- Lombok - Reduces boilerplate code with annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson Databind - JSON processing library -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- ==================== -->
        <!-- TESTING              -->
        <!-- ==================== -->

        <!-- Spring Boot Test - Testing framework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- =============================================================== -->
    <!--                      BUILD CONFIGURATION                        -->
    <!-- =============================================================== -->
    <build>
        <plugins>

            <!-- Maven Compiler Plugin - Configures Java version and annotation processing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Lombok annotation processor -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin - Enables Spring Boot executable JAR creation -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Exclude Lombok from final package (compile-time only) -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>